#
#Tue Mar 18 11:49:28 ADT 2025
default.languagetoolchain.version=2.40
default.Pack.dfplocation=C\:\\Program Files\\Microchip\\MPLABX\\v6.05\\packs\\Microchip\\PIC18F-Q_DFP\\1.14.237
default.com-microchip-mplab-mdbcore-AtmelIceScripting-AtmelIceScriptingBase.md5=08c658d7de75da11bc13fd254c7a7ad8
conf.ids=default
default.languagetoolchain.dir=C\:\\Program Files\\Microchip\\xc8\\v2.40\\bin
host.id=1yk2-jag6-00
configurations-xml=0107e44d2054fcae66fb865ba8b898c2
com-microchip-mplab-nbide-embedded-makeproject-MakeProject.md5=5ac7a99e4b1de1ea64248c04a43532ad
default.com-microchip-mplab-nbide-toolchain-xc8-XC8LanguageToolchain.md5=0e8fad895b9b8299a6c08191595e8207
proj.dir=C\:\\Users\\henri\\OneDrive\\Documents\\UNB\\5th_Year\\T10\\ENGG4000\\MCU_Code\\MPABS_UI_Test.X
host.platform=windows
